<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Market</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="market.css">
</head>

<body>
  <div class="header" align="">
    <img class="logo" src="2.jpg" alt="">
    COMRADE FRIENDLY COMMERCE 
    <div class="lastupdated">
      </div>
    <HR>
  </div>
<div id="updates">
  <style>
      @keyframes text{
    0%{
      
      font-family: sans-serif;
      margin-top: 100%;
      
    }
    50%{
      background-attachment: fixed;
      font-family: sans-serif;
      color: rgb(122, 197, 16);
    }
  }
  </style>
  <a href="login.html">
    <input  type="image"src="222.png" name="search" class="Chat" placeholder="Search">
</a> &nbsp;&nbsp;&nbsp;
  <img class="new" src="6.jpg" alt="">
  <p class="newinfor">&nbsp;</p> 
  <img class="new" src="6.jpg" alt="">
  <p class="newinfor">&nbsp;</p>
  <img class="new" src="6.jpg"alt="">
  <p class="newinfor">&nbsp;</p>
  </th><img class="new" src="6.jpg" alt="">
  <p class="newinfor">&nbsp;</p>
  <img class="new" src="6.jpg" alt="">
   <p class="newinfor">&nbsp;</p> 
</div>
<div class="marketlist">
  <a href="Marketsearch.html">
    <input  type="search" name="search" class="search" placeholder="Search">
</a>
<div class="intro">   
 
</div>

 <table border="1">
  <tr>
    <td>
      <img class="cell" src="4.jpg" alt="">
      <td>
<p id="demo"></p>
<script>
var countDownDate = new Date("Dec 11, 2022 15:37:25").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("demo").innerHTML ="Offer !!<br>"+ days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance <= 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }}, 1000);
</script>
        
        PRICE:<BR>KSH 200.56<hr><a href="https://wa.me/254112089595">
        <img src="111s.png" class="signup"></a></td>
    </td>
  </tr>
  <tr>
    <td>
      <img class="cell" src="6.jpg" alt="">
    </td>
    <td>PRICE:<BR>KSH 500,000<hr><a href="https://wa.me/254112089595">
      <img src="111s.png" class="signup"></a></td>
  </tr>
  <tr>
    <td>
      <img class="cell" src="3.jpg" alt="">
    </td>
    <td>PRICE:<BR>KSH 6,000,000.00<hr><a href="https://wa.me/254112089595">
      <img src="111s.png" class="signup"></a></td>
  </tr>
  <tr>
    <td>
      <img class="cell" src="1.jpg" alt="">
    </td>
    <td>PRICE:<BR>KSH 600.56<hr><a href="https://wa.me/254112089595">
      <img src="111s.png" class="signup"></a></td>
  </tr>
  <tr>
    <td>
      <img class="cell" src="6.jpg" alt="">
      <td>PRICE:<BR>KSH 499,500.56<hr><a href="https://wa.me/254112089595">
        <img src="111s.png" class="signup"></a></td>
    </td>
  </tr>
    </table>
</div>
<div class="About" align="center" >
  <H3>&nbsp;OUR COMMUNITY</H3>
  <table align="center">
    <tr>
      <th>500<br>Traders<hr>5000 <br> Customers</th>
        <th>1<br>Manager<hr>5 <br> Developers</th>
    </tr>
  </table>
  </div>
</body>

</html>
